//calculates n mod m
int mod(int n, int m) {
	while (m < n) {
		n = n - m;
	}
	return n;
}

//finds a random number
int rng(int seed, int range) {
	int i;
	if (seed < 0) {
		seed = seed * -1;
	}
	i = 100;
	while (i > 0) {
		seed = 187 * seed;
		seed = seed + 51;
		seed = mod(seed, range);
		i--;
	}
	return seed;
	
}

void main() {
	int seed;
	int rand;
	int guess;
	int range;
	bool done;
	cout << "Enter a seed for the random number generator:\n";
	cin >> seed;
	cout << "Enter an upper bound for the random number generator:\n";
	cin >> range;
	rand = rng(seed, range);
	done = false;
	while(!done) {
		cout << "Enter a guess:\n";
		cin >> guess;
		if (guess >  rand) {
			cout << "That guess is too big\n";
			
		}

		if (guess < rand) {
			cout << "That guess is too small\n";
		}
		
		if (guess == rand) {
			cout << "You got it!\n";
			done = true;
		}
	}
}
